<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sidlors.test.quartz</groupId>
  <artifactId>quartz-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <dependencies>
 
		<!-- Quartz API -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
		</dependency>
 
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
 
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
 
	</dependencies>
	
	<build>
		<finalName>quartz-test</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				  <groupId>org.jacoco</groupId>
				  <artifactId>jacoco-maven-plugin</artifactId>
				  <version>0.7.5.201505241946</version>
				  <executions>
				  	    <execution>
				  	    	      <goals>
				  	    	      	        <goal>prepare-agent</goal>
				  	    	      </goals>
				  	   </execution>
				   <execution>
				   	<id>report</id>
				   	<phase>test</phase>
				   	<goals>
				   		<goal>report</goal>
				   	</goals>
				    </execution>
				    </executions>
				    </plugin>
		</plugins>
	</build>
</project>
